%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-02-20T00:37:46+08:00*%
%TF.ProjectId,PCB_TFT_RF096HQ13,5043425f-5446-4545-9f52-463039364851,V0.9*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-02-20 00:37:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X3.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,CN1*%
X118319000Y-61071500D03*
X117619000Y-61071500D03*
X116919000Y-61071500D03*
X116219000Y-61071500D03*
X115519000Y-61071500D03*
X114819000Y-61071500D03*
X114119000Y-61071500D03*
X113419000Y-61071500D03*
X112719000Y-61071500D03*
X112019000Y-61071500D03*
X111319000Y-61071500D03*
X110619000Y-61071500D03*
X109919000Y-61071500D03*
%TD*%
M02*
